
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Leveraging BERT and a class-based TF-IDF to create easily interpretable topics.">
      
      
      
        <link rel="canonical" href="https://maartengr.github.io/BERTopic/tutorial/quickstart/quickstart.html">
      
      
        <meta name="author" content="Maarten P. Grootendorst">
      
      <link rel="shortcut icon" href="../../icon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Getting Started - BERTopic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="grey">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://maartengr.github.io/BERTopic/" title="BERTopic" class="md-header-nav__button md-logo" aria-label="BERTopic">
      
  <img src="../../icon_white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            BERTopic
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/MaartenGr/BERTopic/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://maartengr.github.io/BERTopic/" title="BERTopic" class="md-nav__button md-logo" aria-label="BERTopic">
      
  <img src="../../icon_white.png" alt="logo">

    </a>
    BERTopic
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/MaartenGr/BERTopic/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../algorithm/algorithm.html" class="md-nav__link">
      The Algorithm
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    <label class="md-nav__link" for="nav-3">
      Guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="quickstart.html" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    Quick Start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualize-topics" class="md-nav__link">
    Visualize Topics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-models" class="md-nav__link">
    Embedding Models
  </a>
  
    <nav class="md-nav" aria-label="Embedding Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentence-transformers" class="md-nav__link">
    Sentence-Transformers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flair" class="md-nav__link">
    Flair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-embeddings" class="md-nav__link">
    Custom Embeddings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saveload-bertopic-model" class="md-nav__link">
    Save/Load BERTopic model
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../embeddings/embeddings.html" class="md-nav__link">
      Embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../visualization/visualization.html" class="md-nav__link">
      Topic Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../topicreduction/topicreduction.html" class="md-nav__link">
      Topic Reduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../topicrepresentation/topicrepresentation.html" class="md-nav__link">
      Topic Representation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/search.html" class="md-nav__link">
      Search Topics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/models.html" class="md-nav__link">
      Custom Models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/bertopic.html" class="md-nav__link">
      BERTopic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/ctfidf.html" class="md-nav__link">
      cTFIDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/mmr.html" class="md-nav__link">
      MMR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq.html" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../changelog.html" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    Quick Start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualize-topics" class="md-nav__link">
    Visualize Topics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-models" class="md-nav__link">
    Embedding Models
  </a>
  
    <nav class="md-nav" aria-label="Embedding Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentence-transformers" class="md-nav__link">
    Sentence-Transformers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flair" class="md-nav__link">
    Flair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-embeddings" class="md-nav__link">
    Custom Embeddings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saveload-bertopic-model" class="md-nav__link">
    Save/Load BERTopic model
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/MaartenGr/BERTopic/edit/master/docs/tutorial/quickstart/quickstart.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Getting Started</h1>
                
                <h2 id="installation"><strong>Installation</strong><a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>Installation can be done using <a href="https://pypi.org/project/bertopic/">pypi</a>:</p>
<div class="codehilite"><pre><span></span><code>pip install bertopic
</code></pre></div>

<p>To use the visualization options, install BERTopic as follows:</p>
<div class="codehilite"><pre><span></span><code>pip install bertopic<span class="o">[</span>visualization<span class="o">]</span>
</code></pre></div>

<p>To use Flair embeddings, install BERTopic as follows:</p>
<div class="codehilite"><pre><span></span><code>pip install bertopic<span class="o">[</span>flair<span class="o">]</span>
</code></pre></div>

<p>To install all additional dependencies:</p>
<div class="codehilite"><pre><span></span><code>pip install bertopic<span class="o">[</span>all<span class="o">]</span>
</code></pre></div>

<h2 id="quick-start"><strong>Quick Start</strong><a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<p>We start by extracting topics from the well-known 20 newsgroups dataset which is comprised of english documents:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">bertopic</span> <span class="kn">import</span> <span class="n">BERTopic</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_20newsgroups</span>

<span class="n">docs</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>  <span class="n">remove</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;headers&#39;</span><span class="p">,</span> <span class="s1">&#39;footers&#39;</span><span class="p">,</span> <span class="s1">&#39;quotes&#39;</span><span class="p">))[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>

<span class="n">topic_model</span> <span class="o">=</span> <span class="n">BERTopic</span><span class="p">()</span>
<span class="n">topics</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">topic_model</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
</code></pre></div>

<p>After generating topics and their probabilities, we can access the frequent topics that were generated:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">topic_model</span><span class="o">.</span><span class="n">get_topic_freq</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">Topic</span>   <span class="n">Count</span>
<span class="o">-</span><span class="mi">1</span>  <span class="mi">7288</span>
<span class="mi">49</span>  <span class="mi">3992</span>
<span class="mi">30</span>  <span class="mi">701</span>
<span class="mi">27</span>  <span class="mi">684</span>
<span class="mi">11</span>  <span class="mi">568</span>
</code></pre></div>

<p>-1 refers to all outliers and should typically be ignored. Next, let's take a look at the most 
frequent topic that was generated, <code>topic 49</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">topic_model</span><span class="o">.</span><span class="n">get_topic</span><span class="p">(</span><span class="mi">49</span><span class="p">)</span>
<span class="p">[(</span><span class="s1">&#39;windows&#39;</span><span class="p">,</span> <span class="mf">0.006152228076250982</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;drive&#39;</span><span class="p">,</span> <span class="mf">0.004982897610645755</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;dos&#39;</span><span class="p">,</span> <span class="mf">0.004845038866360651</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="mf">0.004140142872194834</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;disk&#39;</span><span class="p">,</span> <span class="mf">0.004131678774810884</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;mac&#39;</span><span class="p">,</span> <span class="mf">0.003624848635985097</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;memory&#39;</span><span class="p">,</span> <span class="mf">0.0034840976976789903</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;software&#39;</span><span class="p">,</span> <span class="mf">0.0034415334250699077</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="mf">0.0034239554442333257</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;pc&#39;</span><span class="p">,</span> <span class="mf">0.003047105930670237</span><span class="p">)]</span>
</code></pre></div>

<p><strong>NOTE</strong>: Use <code>BERTopic(language="multilingual")</code> to select a model that supports 50+ languages.</p>
<h2 id="visualize-topics"><strong>Visualize Topics</strong><a class="headerlink" href="#visualize-topics" title="Permanent link">&para;</a></h2>
<p>After having trained our <code>BERTopic</code> model, we can iteratively go through perhaps a hundred topic to get a good 
understanding of the topics that were extract. However, that takes quite some time and lacks a global representation. 
Instead, we can visualize the topics that were generated in a way very similar to 
<a href="https://github.com/cpsievert/LDAvis">LDAvis</a>:</p>
<div class="codehilite"><pre><span></span><code><span class="n">topic_model</span><span class="o">.</span><span class="n">visualize_topics</span><span class="p">()</span>
</code></pre></div>

<iframe src="viz.html" style="width:1000px; height: 680px; border: 0px;""></iframe>

<h2 id="embedding-models"><strong>Embedding Models</strong><a class="headerlink" href="#embedding-models" title="Permanent link">&para;</a></h2>
<p>The parameter <code>embedding_model</code> takes in a string pointing to a sentence-transformers model, 
a SentenceTransformer, or a Flair DocumentEmbedding model. </p>
<h3 id="sentence-transformers"><strong>Sentence-Transformers</strong><a class="headerlink" href="#sentence-transformers" title="Permanent link">&para;</a></h3>
<p>You can select any model from <code>sentence-transformers</code> <a href="https://www.sbert.net/docs/pretrained_models.html">here</a> 
and pass it through BERTopic with <code>embedding_model</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">bertopic</span> <span class="kn">import</span> <span class="n">BERTopic</span>
<span class="n">topic_model</span> <span class="o">=</span> <span class="n">BERTopic</span><span class="p">(</span><span class="n">embedding_model</span><span class="o">=</span><span class="s2">&quot;xlm-r-bert-base-nli-stsb-mean-tokens&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Or select a SentenceTransformer model with your own parameters:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">bertopic</span> <span class="kn">import</span> <span class="n">BERTopic</span>
<span class="kn">from</span> <span class="nn">sentence_transformers</span> <span class="kn">import</span> <span class="n">SentenceTransformer</span>

<span class="n">sentence_model</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;distilbert-base-nli-mean-tokens&quot;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
<span class="n">topic_model</span> <span class="o">=</span> <span class="n">BERTopic</span><span class="p">(</span><span class="n">embedding_model</span><span class="o">=</span><span class="n">sentence_model</span><span class="p">)</span>
</code></pre></div>

<h3 id="flair"><strong>Flair</strong><a class="headerlink" href="#flair" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/flairNLP/flair">Flair</a> allows you to choose almost any embedding model that 
is publicly available. Flair can be used as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">bertopic</span> <span class="kn">import</span> <span class="n">BERTopic</span>
<span class="kn">from</span> <span class="nn">flair.embeddings</span> <span class="kn">import</span> <span class="n">TransformerDocumentEmbeddings</span>

<span class="n">roberta</span> <span class="o">=</span> <span class="n">TransformerDocumentEmbeddings</span><span class="p">(</span><span class="s1">&#39;roberta-base&#39;</span><span class="p">)</span>
<span class="n">topic_model</span> <span class="o">=</span> <span class="n">BERTopic</span><span class="p">(</span><span class="n">embedding_model</span><span class="o">=</span><span class="n">roberta</span><span class="p">)</span>
</code></pre></div>

<p>You can select any 🤗 transformers model <a href="https://huggingface.co/models">here</a>.</p>
<h3 id="custom-embeddings"><strong>Custom Embeddings</strong><a class="headerlink" href="#custom-embeddings" title="Permanent link">&para;</a></h3>
<p>You can also use previously generated embeddings by passing it through <code>fit_transform()</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">bertopic</span> <span class="kn">import</span> <span class="n">BERTopic</span>
<span class="n">topic_model</span> <span class="o">=</span> <span class="n">BERTopic</span><span class="p">()</span>
<span class="n">topics</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">topic_model</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">embeddings</span><span class="p">)</span>
</code></pre></div>

<h2 id="saveload-bertopic-model"><strong>Save/Load BERTopic model</strong><a class="headerlink" href="#saveload-bertopic-model" title="Permanent link">&para;</a></h2>
<p>We can easily save a trained BERTopic model by calling <code>save</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">bertopic</span> <span class="kn">import</span> <span class="n">BERTopic</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">BERTopic</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;my_model&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Then, we can load the model in one line:</p>
<div class="codehilite"><pre><span></span><code><span class="n">loaded_model</span> <span class="o">=</span> <span class="n">BERTopic</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;my_model&quot;</span><span class="p">)</span>
</code></pre></div>

<p>If you do not want to save the embedding model because it is loaded from the cloud, simply run 
<code>model.save("my_model", save_embedding_model=False)</code> instead. Then, you can load in the model 
with <code>BERTopic.load("my_model", embedding_model="whatever_model_you_used")</code>. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../algorithm/algorithm.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                The Algorithm
              </div>
            </div>
          </a>
        
        
          <a href="../embeddings/embeddings.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Embeddings
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Maintained by <a href="https://github.com/MaartenGr">Maarten</a>.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>